# TennisCH

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/tennisch/tennisCH/: TennisChApplication.java
src/main/java/com/tennisch/tennisCH/config/: JwtConfig.java  WebConfig.java
src/main/java/com/tennisch/tennisCH/controller/: AuthController.java  UserController.java
src/main/java/com/tennisch/tennisCH/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/tennisch/tennisCH/model/: Role.java  User.java
src/main/java/com/tennisch/tennisCH/payload/request/: JwtRequestFilter.java
src/main/java/com/tennisch/tennisCH/payload/response/: ApiResponse.java
src/main/java/com/tennisch/tennisCH/repository/: UserRepository.java
src/main/java/com/tennisch/tennisCH/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/tennisch/tennisCH/service/: UserService.java
src/main/java/com/tennisch/tennisCH/util/: PasswordEncoderUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_setup.sql
src/test/java/com/tennisch/tennisCH/: TennisChApplicationTests.java
src/test/java/com/tennisch/tennisCH/controller/: UserControllerTest.java
